

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="liminjun">
  <meta name="keywords" content="">
  
    <meta name="description" content="开发者定义 研发人员：是相对公司管理人员、职能人员、销售和市场人员来定义。前端、后台、设计、产品、移动客户端、数据库、大数据等都可以定义研发。国外称之为开发者，英文：Developer。比如 前端开发者：Front End Web Developer 后端开发者：Back End Web Developer 全栈开发者：Full Stack Developer  开发者和其他做技术的人一样，也是手">
<meta property="og:type" content="article">
<meta property="og:title" content="做好一个开发者">
<meta property="og:url" content="https://blog.liangbenshu.cn/2019/04/04/i-am-developer/index.html">
<meta property="og:site_name" content="快乐八哥">
<meta property="og:description" content="开发者定义 研发人员：是相对公司管理人员、职能人员、销售和市场人员来定义。前端、后台、设计、产品、移动客户端、数据库、大数据等都可以定义研发。国外称之为开发者，英文：Developer。比如 前端开发者：Front End Web Developer 后端开发者：Back End Web Developer 全栈开发者：Full Stack Developer  开发者和其他做技术的人一样，也是手">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://static.liangbenshu.cn/1676382938324-13d94ea4-b1e6-41a9-8a53-245133962d7a.png">
<meta property="og:image" content="https://static.liangbenshu.cn/1676382978002-04b78439-8ee2-4696-8fce-f36a579b928f.png">
<meta property="og:image" content="https://static.liangbenshu.cn/1676383058161-9abdaef0-b539-49e9-8e86-d4803d76052f.png">
<meta property="og:image" content="https://static.liangbenshu.cn/1676383119142-e9e56753-153c-4ff7-acd3-5b998e62be79.png">
<meta property="og:image" content="https://static.liangbenshu.cn/1676383224245-bb77be6e-9b5d-4d1c-b38b-69a125362166.png">
<meta property="og:image" content="https://static.liangbenshu.cn/1676383229680-3b5932f9-6cd2-45f6-b953-713a116745f8.png">
<meta property="og:image" content="https://static.liangbenshu.cn/1676383311176-dd7b3ca2-88fa-4b17-8328-03a3ee8423ca.png">
<meta property="article:published_time" content="2019-04-03T16:00:00.000Z">
<meta property="article:modified_time" content="2023-02-14T14:02:04.109Z">
<meta property="article:author" content="liminjun">
<meta property="article:tag" content="敏捷开发">
<meta property="article:tag" content="敏捷个人">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://static.liangbenshu.cn/1676382938324-13d94ea4-b1e6-41a9-8a53-245133962d7a.png">
  
  
  
  <title>做好一个开发者 - 快乐八哥</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"blog.liangbenshu.cn","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>快乐八哥</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="做好一个开发者"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2019-04-04 00:00" pubdate>
          2019年4月4日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          23 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">做好一个开发者</h1>
            
            
              <div class="markdown-body">
                
                <h3 id="开发者定义"><a href="#开发者定义" class="headerlink" title="开发者定义"></a>开发者定义</h3><p><img src="https://static.liangbenshu.cn/1676382938324-13d94ea4-b1e6-41a9-8a53-245133962d7a.png" srcset="/img/loading.gif" lazyload></p>
<p>研发人员：是相对公司管理人员、职能人员、销售和市场人员来定义。前端、后台、设计、产品、移动客户端、数据库、大数据等都可以定义研发。国外称之为开发者，英文：Developer。比如</p>
<p>前端开发者：Front End Web Developer</p>
<p>后端开发者：Back End Web Developer</p>
<p>全栈开发者：Full Stack Developer</p>
<p><img src="https://static.liangbenshu.cn/1676382978002-04b78439-8ee2-4696-8fce-f36a579b928f.png" srcset="/img/loading.gif" lazyload></p>
<p>开发者和其他做技术的人一样，也是手艺人。只是我们借助的工具是计算机，通过设计或者开发软件、App等，服务客户和使用者。</p>
<p>作为一个开发者，最重要技能就是写代码，写文档，而这些恰恰是很多开发者不具备的能力。如果一个团队成员不敏捷，不高效，那么很难做到一个团队的敏捷和高效，管理稍微不善，团队就陷入泥潭。</p>
<h3 id="左手代码"><a href="#左手代码" class="headerlink" title="左手代码"></a>左手代码</h3><h4 id="1-需求不明确"><a href="#1-需求不明确" class="headerlink" title="1.需求不明确"></a>1.需求不明确</h4><p>作为一个开发者，从产品经理和客户经理那边得到需求之后，一定是先想清楚客户需要什么内容，当然大多数客户也不知道想要什么，可能是天马行空的想法，你们研发先做做看，我看哪个好用哪个？需求不明确，导致大量返工。<br><img src="https://static.liangbenshu.cn/1676383058161-9abdaef0-b539-49e9-8e86-d4803d76052f.png" srcset="/img/loading.gif" lazyload></p>
<p>这个需求是客户要想看到云主机性能数据，包括实时和历史。前端实现2个tab简单，代码逻辑也用一份，里面判断一下是哪个tab，然后决定是否显示日历控件。实时默认5分钟，历史支持用户自己选择时间段。</p>
<p>通过分析需求，可以看到这2个tab可以合并为1个，因为除了时间段不一样，其他都是一样。默认时间控件选择5分钟，如果用户选择了之前就是历史，不能选择未来时间。</p>
<p>大多数研发只知道接需求，做开发，具体客户想要什么，如何去实现更优化考虑的少。有时经常觉得我们不是开发功能，是在堆功能。</p>
<h4 id="2-代码分支管理混乱"><a href="#2-代码分支管理混乱" class="headerlink" title="2.代码分支管理混乱"></a>2.代码分支管理混乱</h4><p>自从互联网和软件公司，从<code>SVN</code>切到<code>Git</code>做代码管理，开发和测试都觉得，公司档次瞬间提升了一些。我们能把代码管好，防止这个那个带来的代码问题。大家都想着去遵守Git流程最佳实践，如下图所示：</p>
<p><img src="https://static.liangbenshu.cn/1676383119142-e9e56753-153c-4ff7-acd3-5b998e62be79.png" srcset="/img/loading.gif" lazyload></p>
<p>大家自己仓库里面用了<code>master</code>分支请举手？</p>
<p>大家仓库里面创建了<code>hotfix</code>分支并使用起来了，请举手？</p>
<p>Q:你们每次发布上线可以用<code>master</code>分支代码吗？</p>
<p>A:不可以，我们代码还在一个<code>release1.x.x</code>分支上。<code>master</code>分支是1年前的代码。</p>
<p>大多数部署和升级代码都无法从<code>master</code>分支拉去代码，而且有很多本地代码在开发者电脑里面。或者A提交了代码，B还没有获取，就开始构建镜像，然后去部署。</p>
<p>然后公司可能增加一个入库和出库操作，这个操作其实就是鸡肋，所有团队用这个里面镜像代码去升级，10次升级，有9.5次失败。我们是基于项目的产品迭代式开发，环境和依赖的内容实在太多。标准互联网公司，有一整套测试环境，开发环境，除了数据的多少之外，完全是一样的。</p>
<p>上一家公司做广告交易平台，涉及到广告展示和计费相关，所以他们升级都非常辛苦，但是速度很快，凌晨0点开始进行，大概2点就可以结束。得益于他们的开发、测试环境和生产环境一致，升级之前已经进行了充分的测试。当然现网有问题，也还是要遵循解决问题去修改代码或者配置。</p>
<p><strong>能不能在现网修改代码？</strong></p>
<p>我个人觉得互联网公司操作起来相对简单一些，完整的开发、测试、预发布和发布环境。对于软件公司，可能数据和底层组件的，比如和硬件相关的产品公司就相对不是那么简单。</p>
<p>1.如果是明显的错误，比如js报错，文案错误，样式出错，接口不通，那么这些都是研发和测试问题，这个可以加入业绩考核；</p>
<p>2.依赖现网环境和底层，开发和测试没有环境，这个就应该在升级就指出，需要现网调试。如果这个要改动代码，那么也是可以接受。发布和升级的目的是提供产品质量和增加新功能。</p>
<h4 id="3-代码没有防御性编程"><a href="#3-代码没有防御性编程" class="headerlink" title="3.代码没有防御性编程"></a>3.代码没有防御性编程</h4><p>我写前端多，就以前端举例。</p>
<figure class="highlight scilab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs scilab">userService.getUserList().success(<span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(response)</span>&#123;</span><br>        <span class="hljs-keyword">if</span>(response.success)&#123;<br>            ctrl.userList = response.entity.<span class="hljs-built_in">list</span>;<br>            <span class="hljs-comment">//这样写可以吗？</span><br>            ctrl.selectedUser=ctrl.userList[<span class="hljs-number">0</span>];<br>        &#125;<span class="hljs-keyword">else</span>&#123;<br>            messageService.<span class="hljs-built_in">error</span>(<span class="hljs-string">&quot;用户获取失败&quot;</span> + response.message);<br>        &#125;<br>    &#125;).<span class="hljs-built_in">error</span>(<span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(error)</span>&#123;</span><br>        console.<span class="hljs-built_in">log</span>(<span class="hljs-built_in">error</span>);<br>    &#125;);<br></code></pre></td></tr></table></figure>
<p>大家很容易写出这个代码。开发和测试的时候大家都觉得没有问题，然后一上线，Javascript报错。请求后端返回数组为空，<code>ctrl.userList[0]</code>报错。</p>
<p>防御性写法：</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs stylus"><span class="hljs-function"><span class="hljs-title">if</span><span class="hljs-params">(ctrl.userList.lenghth&gt;<span class="hljs-number">0</span>)</span></span>&#123;<br>    ctrl.selectedUser=ctrl<span class="hljs-selector-class">.userList</span><span class="hljs-selector-attr">[0]</span><br>&#125;<br><br></code></pre></td></tr></table></figure>


<h4 id="4-单词拼写错误"><a href="#4-单词拼写错误" class="headerlink" title="4.单词拼写错误"></a>4.单词拼写错误</h4><p><code>method</code>写成<code>metohd</code>,<code>singal</code>写成<code>signal</code>,“块存储”写成“快存储”等。</p>
<h3 id="右手文档"><a href="#右手文档" class="headerlink" title="右手文档"></a>右手文档</h3><h4 id="1-不愿写文档"><a href="#1-不愿写文档" class="headerlink" title="1.不愿写文档"></a>1.不愿写文档</h4><p>程序员最喜欢干的两件事：<br>1.讨厌写文档</p>
<p>2.套压别人不写文档</p>
<h4 id="2-问题描述太笼统"><a href="#2-问题描述太笼统" class="headerlink" title="2.问题描述太笼统"></a>2.问题描述太笼统</h4><p>需求创建了一个jira，标题 如下：<br><img src="https://static.liangbenshu.cn/1676383224245-bb77be6e-9b5d-4d1c-b38b-69a125362166.png" srcset="/img/loading.gif" lazyload><br>晚上升级因为这个需求在最开始没有详细讨论，导致晚上后台发现要注意如下这些问题。<br><img src="https://static.liangbenshu.cn/1676383229680-3b5932f9-6cd2-45f6-b953-713a116745f8.png" srcset="/img/loading.gif" lazyload></p>
<h4 id="3-文档归类混乱"><a href="#3-文档归类混乱" class="headerlink" title="3.文档归类混乱"></a>3.文档归类混乱</h4><p>接口文档写了，修改了不进行更新。同一个开发团队，有的人用<code>domain</code>,有的人用<code>domainId</code>，实际代表名称是安全域ID；有的用<code>host</code>,有的用<code>hostName</code>，实际代表的也是宿主机名称。</p>
<p>需求当时做好了，下次新人加入或者回归测试，开发功能的小伙伴和测试这块的小伙伴不在现场，全部人员蒙住了，不知道啥逻辑，找文档找不着，要翻1年前的邮件。</p>
<p>笨方法是在代码加一些注释，最起码看代码能看出来。</p>
<h3 id="如何改进"><a href="#如何改进" class="headerlink" title="如何改进"></a>如何改进</h3><h4 id="1-代码改进"><a href="#1-代码改进" class="headerlink" title="1.代码改进"></a>1.代码改进</h4><p>人：招聘、培训和绩效三方面提升研发本身人员的素质</p>
<p>流程自动化：机器能干的，就不要用人去干。比如前端增加ESLint，单元测试，E2E测试，后端单元测试，发布之前进行集成测试，每日构建。</p>
<p>严格的线上和线下代码审查。迭代速度要放慢，一直催着加这个功能，修复那个地方bug，能集中时间写代码的时间就很少。</p>
<h4 id="2-文档改进"><a href="#2-文档改进" class="headerlink" title="2.文档改进"></a>2.文档改进</h4><p>好好利用现有的工具。</p>
<p>需求等重要信息分模块写入conf上。</p>
<p>接口文档统一存放GitHub或者内部其他有历史记录的系统上，有更新记得及时更新。</p>
<p>作为一个研发，关注和写好以下文档：</p>
<ol>
<li>本次迭代功能清单。Jira列表，其实可以细分到更小的子任务。需求写</li>
<li>本次升级方案和测试用例。测试写</li>
<li>本次迭代内容。比如新增了哪些功能，修复了哪些bug。开发写</li>
<li>本次升级记录和遗留问题反馈。开发写</li>
<li>看好和理清需求文档。共同</li>
<li>写好接口文档。前后端研发</li>
</ol>
<p>做好敏捷个人，才有敏捷团队。<strong>最重要：执行到位</strong><br><img src="https://static.liangbenshu.cn/1676383311176-dd7b3ca2-88fa-4b17-8328-03a3ee8423ca.png" srcset="/img/loading.gif" lazyload></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%8A%80%E6%9C%AF/" class="category-chain-item">技术</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%95%8F%E6%8D%B7%E5%BC%80%E5%8F%91/">#敏捷开发</a>
      
        <a href="/tags/%E6%95%8F%E6%8D%B7%E4%B8%AA%E4%BA%BA/">#敏捷个人</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>做好一个开发者</div>
      <div>https://blog.liangbenshu.cn/2019/04/04/i-am-developer/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>liminjun</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2019年4月4日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2019/05/02/online-payment/" title="互联网观察-在线支付">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">互联网观察-在线支付</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2016/08/18/social-phobia/" title="社交恐惧症">
                        <span class="hidden-mobile">社交恐惧症</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"wPz2CAtXj8LTRmGwKapwB6Kk-gzGzoHsz","appKey":"mOgpWeM91Pku1VLaPWRxhHMA","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
